# Kapok.Acl.MicrosoftIdentityClient

./: .gitignore  CHANGELOG.md  Kapok.Acl.MicrosoftIdentityClient.sln  Readme.md
.github/workflows/: dotnet-desktop.yml
Kapok.Acl.MicrosoftIdentityClient/: Kapok.Acl.MicrosoftIdentityClient.csproj  MsalAuthenticationService.cs  MsalSignInMode.cs  TokenCacheHelper.cs
